<!DOCTYPE html>
<html style="word-wrap: break-word">
	<head>
		<title>A funny site</title>
		<link rel="icon" type="image/x-icon" href="/images/spike.jpg">
		<style>
		@font-face{
			  font-family: "eldur";
			  src: url('/images/eldur.ttf') format('truetype');
			}
			body{
				background-color:#000000;
      				background-size:auto;
      				background-image:url('/images/back.gif');
				font-family:"eldur";
			}
			#container{
				width:100%;
			}
			.align_right{
				text-align:right;
			}
			.align_center{
				text-align:center;
			}
			.center{
				position:relative;
				left:50%;
				transform:translateX(-50%);
			}
			.part{
				width:69%;
				margin:auto;
			}
			.left{
				position:absolute;
				width:14%;
				right:85%;
			}
			.right{
				position:absolute;
				width:14%;
				left:85%;
			}
			.divide{
				width:99%;
				margin:auto;
				height:5px;
				background-color:#3d8394;
			}
			h1, p, h2{
				color:#3d8934;
			}
			p {
				font-size:20px;
			}
			ul{
				list-style:none;
			}
			a{
  				color:#3d9394;
				text-decoration:none;
			}
			a:hover{
				color:#3d8934
			}
			.content_div {
				margin-bottom:5px;
				padding:5px;
				background-color:#000000;
				border: 1px solid #3d8394;
			}
			img {
				width:100%;
			}
			.button{
				width:88px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="left">
				<div class="content_div">
					<p><a href="/jack.html">.</a><br><a href="/index.html">..</a><br><a href="/about.html">Personel File</a><br><a href="/wtstuff.html">War Thunder</a><br><a href="/music.html">Music</a></p>
				</div>
			</div>
			<div class="right">
				<div class="content_div">
				</div>
			</div>
			<div class="part">
				<div class="content_div">
					<h1 class="center">Clearing Up Some Misinformation Concerning Mad Jack</h1>
					<div class="divide"></div>
					<p>Lt. Col. John Malcolm Fleming Thorpe Churchill is a man surrounded by misinformation, rumors, and exaggeration. This really bothers me, so I'm gonna try to list some of the misconceptions I've heard and give proof of them being wrong.</p>
					<img src="/images/kilt.png" class="center" style="width:40%">
					<div class="divide"></div>
					<h2 class="center">Mad Jack Fought With a Claymore</h2>
					<p>This is obviously the most common rumor you hear, and is in fact not wrong, it it correct. <em>*However*</em>, it is an exaggeration through ambiguity. You must understand that "claymore" is not a specific sword, it is in fact two different swords that go by the same name. The most well known claymore is a greatsword, usually at least as tall as its weilder, and usually bearing a V-shaped crossguard. The other claymore is a sidesword, bearing a one handed basket hilt, with a blade not longer than two feet usually. The basket hilted claymore can also be called a claybeg or a backsword. This is the sort of claymore Mad Jack carried. Look at this image:</p>
					<img src="/images/sword.jpg" class="center" style="width:60%">
					<p>If you look to the right of the photo, you can see a soldier carrying in his right hand an object that looks like a white wedge. That object is a basket hilted claymore, that soldier is Jack Churchill, and that photo was taken in 1940, when the Fighting Jack led a training exercise with his No. 2 Commando in Inveraray, which is a town in Scotland.</p>
					<div class="divide"></div>
					<h2 class="center">Concerning Mad Jack's Capture</h2>
					<p>This is perhaps the second most common rumor, and it goes something like this: Mad Jack was fighting on the isle of Brach, and led his commando in a charge up a hill to assault a German fortification there, he pressed on to the top of the hill without realizing that by the time he reached the top he was the last man alive. In a fit of his usual insanity, he decided to play the bagpipes because why not, at which point a few Germans started throwing grenades at him until he was knocked out. This story is wrong for many reasons, first, Mad Jack was actually not as insane as common belief would have it. He was placed in charge of an entire commando, and the British Army was not known to put insane people in important positions, so it would be very difficult for him to be as insane as common myth would have it. Second, no way is it possible that he just "didn't notice" that all his men were dead. He's an officer, he is meant to be protecting and looking out for his men. Someone who is so absentminded or innatentive that they can suffer 100% losses before noticing it would not be put in charge of an entire commando. Third, grenades don't just knock you out, they kill you. This one is a no brainer, needs no explanation. If Germans were able to throw grenades directly at him, they would've killed him, but they didn't.</p>
				</div>
			</div>
 		</div>

	</body>
</html>


