<!DOCTYPE html>
<html style="word-wrap: break-word">
	<head>
		<title>A funny site</title>
		<link rel="icon" type="image/x-icon" href="/images/spike.jpg">
		<style>
		@font-face{
			  font-family: "eldur";
			  src: url('/images/eldur.ttf') format('truetype');
			}
			body{
				background-color:#000000;
      				background-size:auto;
      				background-image:url('/images/back.gif');
				font-family:"eldur";
			}
			#container{
				width:100%;
			}
			.align_right{
				text-align:right;
			}
			.align_center{
				text-align:center;
			}
			.center{
				position:relative;
				left:50%;
				transform:translateX(-50%);
			}
			.part{
				width:69%;
				margin:auto;
			}
			.left{
				position:absolute;
				width:14%;
				right:85%;
			}
			.right{
				position:absolute;
				width:14%;
				left:85%;
			}
			.divide{
				width:99%;
				margin:auto;
				height:5px;
				background-color:#3d8394;
			}
			h1, p{
				color:#3d8934;
			}
			p {
				font-size:20px;
			}
			ul{
				list-style:none;
			}
			a{
  				color:#3d9394;
				text-decoration:none;
			}
			a:hover{
				color:#3d8934
			}
			.content_div {
				margin-bottom:5px;
				padding:5px;
				background-color:#000000;
				border: 1px solid #3d8394;
			}
			img {
				width:100%;
			}
			.button{
				width:88px;
			}
			strong {
				color:#3d8394;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="left">
				<div class="content_div">
					<p><a href="/wtstuff.html">.</a><br><a href="/index.html">..</a><br><a href="/about.html">Personel File</a><br><a href="/music.html">Music</a><br><a href="/jack.html">Mad Jack Churchill</a></p>
				</div>
			</div>
			<div class="right">
				<div class="content_div">
					<p>Stalinium, n.:</p>
					<p>An alloy composed of iron, communism, and bias, used extensively by Russia as armor. Also used by Gaijin to reinforce trees, to ensure your airplane will explode if you so much as tap one.</p>
				</div>
			</div>
			<div class="part">
				<div class="content_div">
					<h1 class="align_center">Some War Thunder Stuff</h1>
					<div class="divide"></div>
				</div>
				<div class="content_div">
					<h1 class="align_center">A Linus Torvalds Reticle</h1>
					<div class="divide"></div>
					<p>So you know, I got tired of the default reticle, so I found a nice image of Linus Torvalds, and decided to make a sight out of it, as  anyone would. The nice image in question is a picture of that one time Linus decided to give the middle finger to Nvidia, a very reasonable thing to do.</p>
					<p>I painstakingly did all the hard work of making and writing such a sight,  and when it was finished, I was super happy. I had noticed earlier that the WT Live site for user uploaded reticles didn't have anything related to Linus Torvalds, so I uploaded mine. The next day it had been taken down because it was an "obscene gusture" Gaijin mods suck. <br>Anyways, since I can't post it there, I have put it here. I ain't gonna explain how to install a reticle because there's plenty of guides on the internet and I hope you're not stupid.</p>
					<p><a href="/images/torvalds.blk" download>Clicking this should download it probably</a></P>
					<p>I had some issues with it displaying on high zoom swedish tanks, so here's a smaller version I made for those specifically: <a href="/images/tervaldshigh.blk">[insert name of download link IDK]</a></p>
					<img src="/images/linus_sight.png">
				</div>
				<div class="content_div">
					<h1 class="align_center">The BT-42 is really cool</h1>
					<div class="divide"></div>
					<p>The BT-42 was a Finnish tank used in WWII. It was created by taking the hulls of captured Russian BT-7 tanks, ripping the turret off, and putting a new turret with a british QF 4.5 in(114MM) MK II Howitzer in it's place. The resulting tankenstein is very top heavy, has a high profile, so little armor that it basically protects you from nothing, and cannot penetrate anything of it's time period. Pretty much the only benefit of it is that it is pretty fast and is kinda funny looking.</p>
					<ul style="width:50%">
						<li><p><strong>Specs</strong></p></li>
						<li><p><strong>Country of Origin:</strong> Finland</p></li>
						<li><p><strong>Year of Production:</strong> 1942</p></li>
						<li><p><strong>Armor, front/side/back:</strong> Hull, 20/15/13 ; Turret, 16/16/16</p></li>
						<li><p><strong>Max Speed:</strong> 53 KMH</p></li>
						<li><p><strong>Weight:</strong> 15 Tons</p></li>
						<li><p><strong>Main Armament:</strong> QF 4.5 in MK II Howitzer</p></li>
						<li><p><strong>Crew:</strong> 3, Commander/gunner, driver, loader</p></li>
						<li><p><strong>Suspension:</strong> Super cool Christie suspension</p></li>
						<li><p><strong>Dimensions(L-W-H):</strong> 5.7 x 2.1 x 2.2 m</p></li>
						<li><p><strong>Number Produced:</strong> 18</p></li>
					</ul>
					<img src="/images/bt-42.jpg" style="width:50%">
					<p>Looking at the tank historically, it really does in fact suck, however In War Thunder, they made it historically innacturate in the fact that the HEAT actually works, so it can penetrate a lot of stuff, and is still a usable tank even at higher battle ratings(It's BR 1.7 and I can still use it to some effect at BR 4.0).</p>
					<p>Note: tank is not the correct term for the BT-42, it's more of a self propelled assault gun, however it's a lot easier to read and write tank than it is to write self propelled assault gun, or self propelled howitzer or whatever you want to call it.</p>
				</div>
			</div>
 		</div>

	</body>
</html>


